.cart {
  padding-top: 215px;
  padding-bottom: 50px;
}

.cart__container {
  display: grid;
  align-items: start;
  grid-template-columns: 2fr 1fr;
  gap: 32px 20px;
}

.cart__title {
  grid-column: 1 / -1;
  font-weight: 400;
  font-size: 54px;
  line-height: 1.1;
  color: #64099b;
}

.cart__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 198px));
  gap: 20px;
}

.cart__summary {
  display: grid;
  grid-template-areas:
    "title button"
    "total button"
  ;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 24px;
  background-color: #f2f9f7;
  color: #1d1d1d;
}

.cart__summaryTitle {
  grid-area: title;
  font-size: 20px;
  color: #1d1d1d;
}

.cart__total {
  grid-area: total;
  font-size: 20px;
  color: #1d1d1d;
}

.cart__orderButton {
  grid-area: button;
  border: 1px solid #64099b;
  border-radius: 4px;
  padding: 16px 24px;
  font-size: 20px;
  color: #64099b;
  background-color: transparent;
}

.modalCart {
  position: absolute;
  display: flex;
  inset: 50% auto auto 50%;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  max-width: 744px;
  border-radius: 6px;
  background-color: #f2f9f7;
  padding: 30px;
}

.modalCart__button {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
}

@media (width <=1240px) {
  .cart {
    padding: 170px 0 50px;
  }

  .cart__container {
    grid-template-columns: 1fr 300px;
  }

  .cart__items {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .cartItem__title {
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

@media (width <=940px) {
  .cart {
    padding: 139px 0 30px;
  }

  .cart__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .cart__title {
    order: 2;
    margin-bottom: 24px;
    font-size: 36px;
  }

  .cart__items {
    order: 3;
    grid-template-columns: repeat(auto-fill, minmax(159px, 1fr));
  }

  .cart__summary {
    order: 1;
    margin-bottom: 40px;
    grid-template-areas: "title total button";
    grid-template-columns: min-content 1fr min-content;
  }

  .cart__summaryTitle {
    font-size: 16px;
  }

  .cart__total {
    font-size: 16px;
  }

  .cart__orderButton {
    padding: 12px 18px;
  }
}

@media (width <=660px) {
  .cart {
    padding: 100px 0 30px;
  }

  .cart__container {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr;
  }

  .cart__title {
    font-size: 36px;
  }

  .cart__items {
    grid-column: 1/ -1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 8px;
  }

  .cart__summary {
    grid-column: 1 / -1;
    margin-bottom: 30px;
    justify-content: space-between;
    grid-template-areas:
      "title button"
      "total button"
    ;
  }

  .cart__summaryTitle {
    font-size: 16px;
  }

  .cart__total {
    font-size: 16px;
  }

  .cart__orderButton {
    justify-self: end;
  }
}