/* inter-regular - cyrillic */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/inter-v13-cyrillic-regular.woff2') format('woff2');
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

html {
  position: relative;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  min-height: 100vh;
  font-family: Inter,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  font-size: 20px;
  line-height: 1.24;
  font-weight: 400;
  color: #1d1c1d;

}

h1,
h2,
h3,
ul,
ol,
li,
p,
figure,
fieldset {
  margin: 0;
  padding: 0;
}

fieldset {
  border: none;
}

iframe {
  border: none;
}

ul,
ol,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  max-height: 100%;
}

button {
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: inherit;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.container {
  max-width: 1400px;
  padding: 0 50px;
  margin: 0 auto;
}

.header {
  padding: 0 24px;
  position: absolute;
  top: 24px;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  color: #fff;
}

.header__container {
  max-width: 1392px;
  backdrop-filter: blur(60px);
  background-color: rgba(108, 185, 171, 0.7);
  padding: 12px 46px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo-link {
  font-size: 0;
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 50px;
}

.header__cart-link {
  width: 28px;
  height: 28px;
  color: #64099b;
  font-size: 12px;
  background-image: url("/img/bag.svg");
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 10px 4px 3px;
}

.promo {
  background-color: #6cb9ab;
  color: #fff;
}

.promo__container {
  padding-top: 210px;
  padding-bottom: 80px;
  background-image: url("/img/bg.png");
  background-repeat: no-repeat;
  background-position: right 113px bottom 0;
}

.promo__title {
  font-size: 88px;
  line-height: 1.1;

  margin-bottom: 60px;
  max-width: 788px;
}

.promo__link {
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 16px 24px;
}

.products {
  padding-top: 100px;
  padding-bottom: 100px;
}

.products__title {
  font-size: 54px;
  line-height: 1.1;
  color: #64099b;
  margin-bottom: 32px;
}

.products__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product {
  background-color: #f2f9f7;
  height: 100%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  color: #1d1c1d;
}

.product__content {
  padding: 40px 24px 24px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.product__title {
  font-size: 24px;
  margin-bottom: 4px;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product__price {
  font-size: 20px;
}

.footer {
  background-color: #6cb9ab;
  padding-top: 60px;
  padding-bottom: 60px;
  color: #fff;
}

.footer__container {
  display: grid;
  gap: 38px;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}

.footer__nav {
  font-size: 20px;
}

.footer__menu {
  display: flex;
  gap: 50px;
}

.footer__menu-link {
  color: #fff;
  font-size: 20px;
}

.footer__info {
  font-size: 16px;
}

.footer__copyright {
  margin-bottom: 17px;
}

.footer__description {
  margin-bottom: 3px;
}

.footer__description:last-child {
  margin-bottom: 0;
}

.footer__contacts {
  font-size: 16px;
}

.footer__email {
  display: inline-block;
  margin-bottom: 16px;
}

.footer__socials {
  display: flex;
  gap: 12px;

}

.footer__social-item {
  width: 32px;
  height: 32px;
}

@media (width <=1240px) {
  .container {
    padding: 0 42px;
  }

  .header {
    padding: 0 20px;
    top: 20px;
  }

  .header__container {
    padding: 12px 22px;
  }

  .promo__container {
    padding-top: 172px;
    padding-bottom: 60px;
    background-image: url("/img/bg1240.png");
    background-position: right 90px bottom;
  }

  .promo__title {
    font-size: 70px;
    margin-bottom: 40px;
    max-width: 622px;
  }

  .product {
    min-height: 450px;
  }

  .footer__menu {
    gap: 32px;
  }
}

@media (width <=940px) {
  .header__logo {
    width: 78px;
  }

  .header__menu {
    gap: 24px;
  }

  .header__menu-link {
    font-size: 16px;
  }

  .promo__container {
    background-position: right 42px bottom;
    background-size: 203px;
    padding-top: 157px;
  }

  .promo__title {
    font-size: 54px;
    max-width: 454px;
  }

  .promo__link {
    padding: 12px 18px;
    font-size: 16px;
  }

  .products {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .products__title {
    font-size: 36px;
    margin-bottom: 24px;
  }

  .products__list {
    grid-template-columns: repeat(auto-fill, minmax(217px, 1fr));
    gap: 16px;
  }

  .product {
    min-height: 360px;
  }

  .product__content {
    padding: 40px 24px 24px;
  }

  .product__title {
    font-size: 20px;
  }

  .product__price {
    font-size: 16px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer__menu {
    gap: 24px;
    font-size: 16px;
  }

  .footer__menu-link {
    font-size: 16px;
  }

  .footer__info {
    font-size: 12px;
  }

  .footer__email {
    font-size: 16px;
    margin-bottom: 12px;
  }
}

@media (width <=660px) {
  .container {
    padding: 0 16px;
  }

  .header {
    padding: 0;
    top: 8px;
  }

  .header__nav {
    display: none;
  }

  .promo__container {
    padding-top: 89px;
    padding-bottom: 249px;
    background-size: 145px;
    background-position: center bottom;
  }

  .promo__title {
    font-size: 40px;
    max-width: 100%;
    margin-bottom: 24px;
  }

  .products {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .products__list {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 8px;
  }

  .product__content {
    padding: 32px 16px 16px;
  }

  .product__title {
    font-size: 16px;
  }

  .footer__container {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
  }

  .footer__menu {
    flex-direction: column;
    gap: 16px;
  }
}